; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

monitor_port = COM4
upload_port = COM4

; Fréquence CPU
board_build.f_cpu = 240000000L

; Partition scheme pour LittleFS
board_build.partitions = default.csv
board_build.filesystem = spiffs

; Bibliothèques
lib_deps = 
    ESP Async WebServer@1.2.3
    AsyncTCP@1.1.1

; Options de compilation
; build_flags = 
;     -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
;     -D CONFIG_ASYNC_TCP_USE_WDT=0


; Monitor série
monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
upload_speed = 115200